{
  "name": "read-to-web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wx3784255/read-to-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wx3784255/read-to-web3/issues"
  },
  "homepage": "https://github.com/wx3784255/read-to-web3#readme"
}
